
<!doctype html>
<html lang="fa" dir="rtl">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #sib-container input:-ms-input-placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    #sib-container input::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    #sib-container textarea::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    /* BEGIN Bold */
    @font-face {
      font-family: 'IranianSansBold';
      src: url('IranianSansBold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /* END Bold */
    /* BEGIN Regular */
    @font-face {
      font-family: 'IranianSans';
      src: url('IranianSansRegular.ttf') format('truetype'),
        url('IRANSans-web.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: IranianSans;
    }

    .btn-primary {
      background-color: #171e38;
    }

    .btn-primary:hover {
      background-color: #171e38;
    }

    .btn-warning {
      color: #000;
      background-color: #e1b200;
      border-color: #e1b200;
    }

    .icons-size {
      width: 5%;
      height: 5%;
    }

    .footer {
      direction: ltr;
    }

    @media only screen and (max-width: 540px) {
      .img-logo {
        width: 40%;
        height: 40%;
      }
    }
  </style>
</head>

<body>

    
  <main class="container">
    <div class="row">


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfHUq3VGCq7Cz0ztrxUulhEXFcX-cRM8_ZbD_vSCH8ukNlwOA/viewform?embedded=true" width="640" height="1638" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


</div>
</main>

</body>