<!doctype html>
<html lang="fa" dir="rtl">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

  <style>
    #sib-container input:-ms-input-placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    #sib-container input::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    #sib-container textarea::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #c0ccda;
    }

    /* BEGIN Bold */
    @font-face {
      font-family: 'IranianSansBold';
      src: url('IranianSansBold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /* END Bold */
    /* BEGIN Regular */
    @font-face {
      font-family: 'IranianSans';
      src: url('IranianSansRegular.ttf') format('truetype'),
        url('IRANSans-web.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: IranianSans;
    }
  </style>
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img width="10%" height="10%" src="Logo.png" />
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">خانه</a></li>
        </ul>

        <div class="text-end">
          <button onclick="onnewsletter()" type="button" class="btn btn-warning">
            عضویت در خبرنامه
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="row g-5">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <h1>تازه های کانون ...</h1>
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="mb-0">کارگاه نمایشنامه خوانی</h3>
            <div class="mb-1 text-body-secondary">28 اکتبر 2023</div>
            <p class="card-text mb-auto">
              اولین کارگاه نمایشنامه خوانی کانون روز شنبه 28 اکتبر با حضور علاقه مندان و به هدایت نسرین قاسم زاده برگزار
              شد.
            </p>
            <img class="img-fluid" src="4.png"/>
            <p class="p-2">
              <a target="_blank"
                href="https://www.instagram.com/p/Cy_3QzbtkWB/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
                class="icon-link gap-1 icon-link-hover stretched-link">
                مشاهده ی همه ی تصاویر
              </a>
            </p>

          </div>

        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-body-tertiary rounded">
            <h4 class="fst-italic">کانون چه می کند؟ </h4>
            <p class="mb-0">
              تشکیل کانون بر محور زبان و ادبیات، ‌فرهنگ سازی و بر مدار نیاز به پرورش اندیشه، پیوست نسل ها، زبان, گویشها
              ،تنوع فرهنگی رایج در فلات ایران و بر آوردن گوشه ای از خواست جوانان و نو آمدگان برای داشتن صحنه ای " از آن
              خود" بوده است.
              در این کانون، فارسی به عنوان عنصر مشترک پیوند دهنده، زبان اصلی خواهد بود.
            </p>
            <p>
            <ul>
              <li>پروش نیروهای مستعد در مبانی هنر شامل: تئاتر، موسیقی، هنرهای تجسمی و ...&nbsp;</li>
              <li> داستان نویسی</li>
              <li> نشر بزبان فارسی</li>
              <li> شعر خوانی</li>
              <li> زبان ژورنالیستی</li>
              <li> ادبیات فولکلور</li>
              <li> سبک شناسی داستان کوتاه</li>
              <li> پودیوم شعر نو ( شاعران غیر حرفه ای)</li>
              <li> ادبیات داستانی</li>
              <li> سینمای مولف</li>
              <li> زبان، شعر و ترانه سرایی</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>

  </main>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#twitter"></use>
            </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#instagram"></use>
            </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#facebook"></use>
            </svg></a></li>
      </ul>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    function onnewsletter(){
      window.open('https://dab72a68.sibforms.com/serve/MUIFAFY4V0BcatJ-8NIjWeInihvnK72hhJtHc37Q8L5YouHN03IFzIkqaSp1HOn2sBwE87UQkmKQcrzGqEVVqSwtp00UAHEWI3b3qG-RThDDRK2IVqYVTiAMUJy4aJhjXc0n166W4g86KDjUv3gbxUwDMuE1TAAg6iO6xaJAR15Z09XsngG4dJ_BYUEotHpCY-qydAFG0gagqZSR', "_blank");
    }
  </script>
</body>

</html>